# Calculator

app/: build.gradle
app/src/androidTest/java/com/mendtrix/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendtrix/calculator/: InputListAdapter.kt  MainActivity.kt
app/src/main/java/com/mendtrix/gstcalculator/: InputListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: border_bottom.xml  btn_bg.xml  btn_result_bg.xml  ic_backspace_white.xml  ic_content_copy.xml  ic_divide.xml  ic_equal.xml  ic_minus.xml  ic_more_horiz.xml  ic_multiply.xml  ic_plus.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mendtrix/calculator/: ExampleUnitTest.kt
