<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A3E1E1E1">

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bottom"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/keyboardLayout">

        <ListView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="end"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/border_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_content_copy" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_more_horiz" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="#DFDFDF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGst3"
                style="@style/GstBtnStyle"
                android:text="+3%" />

            <TextView
                android:id="@+id/btnGst5"
                style="@style/GstBtnStyle"
                android:text="+5%" />

            <TextView
                android:id="@+id/btnGst12"
                style="@style/GstBtnStyle"
                android:text="+12%" />

            <TextView
                android:id="@+id/btnGst18"
                style="@style/GstBtnStyle"
                android:text="+18%" />

            <TextView
                android:id="@+id/btnGst28"
                style="@style/GstBtnStyle"
                android:text="+28%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGst_3"
                style="@style/GstBtnStyle"
                android:text="-3%" />

            <TextView
                android:id="@+id/btnGst_5"
                style="@style/GstBtnStyle"
                android:text="-5%" />

            <TextView
                android:id="@+id/btnGst_12"
                style="@style/GstBtnStyle"
                android:text="-12%" />

            <TextView
                android:id="@+id/btnGst_18"
                style="@style/GstBtnStyle"
                android:text="-18%" />

            <TextView
                android:id="@+id/btnGst_28"
                style="@style/GstBtnStyle"
                android:text="-28%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnSeven"
                style="@style/NumberBtnStyle"
                android:text="7" />

            <TextView
                android:id="@+id/btnEight"
                style="@style/NumberBtnStyle"
                android:text="8" />

            <TextView
                android:id="@+id/btnNine"
                style="@style/NumberBtnStyle"
                android:text="9" />

            <ImageView
                android:id="@+id/btnDivide"
                style="@style/OperatorBtnStyle"
                android:scaleType="center"
                android:src="@drawable/ic_divide" />

            <ImageView
                android:id="@+id/btnRemove"
                style="@style/OperatorBtnStyle"
                android:scaleType="center"
                android:src="@drawable/ic_backspace_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnFour"
                style="@style/NumberBtnStyle"
                android:text="4" />

            <TextView
                android:id="@+id/btnFive"
                style="@style/NumberBtnStyle"
                android:text="5" />

            <TextView
                android:id="@+id/btnSix"
                style="@style/NumberBtnStyle"
                android:text="6" />

            <ImageView
                android:id="@+id/btnMultiply"
                style="@style/OperatorBtnStyle"
                android:scaleType="center"
                android:src="@drawable/ic_multiply" />

            <TextView
                android:id="@+id/btnClear"
                style="@style/OperatorBtnStyle"
                android:text="AC"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnOne"
                style="@style/NumberBtnStyle"
                android:text="1" />

            <TextView
                android:id="@+id/btnTwo"
                style="@style/NumberBtnStyle"
                android:text="2" />

            <TextView
                android:id="@+id/btnThree"
                style="@style/NumberBtnStyle"
                android:text="3" />

            <ImageView
                android:id="@+id/btnSubtract"
                style="@style/OperatorBtnStyle"
                android:scaleType="center"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/btnPercentage"
                style="@style/OperatorBtnStyle"
                android:text="%"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnZero"
                style="@style/NumberBtnStyle"
                android:text="0" />

            <TextView
                android:id="@+id/btnDoubleZero"
                style="@style/NumberBtnStyle"
                android:text="00" />

            <TextView
                android:id="@+id/btnPoint"
                style="@style/NumberBtnStyle"
                android:text="." />

            <ImageView
                android:id="@+id/btnAdd"
                style="@style/OperatorBtnStyle"
                android:scaleType="center"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/btnEqual"
                style="@style/OperatorBtnStyle"
                android:background="@drawable/btn_result_bg"
                android:scaleType="center"
                android:src="@drawable/ic_equal"
                android:tint="#FFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>