<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A3E1E1E1">
    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bottom">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:textSize="18sp"
            android:scrollbars="vertical"
            android:gravity="bottom|end"/>

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rajdhani_bold"
            android:gravity="end"
            android:maxLength="13"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="#DFDFDF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnGst3"
                android:text="+3%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst5"
                android:text="+5%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst12"
                android:text="+12%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst18"
                android:text="+18%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst28"
                android:text="+28%"
                style="@style/GstBtnStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnGst_3"
                android:text="-3%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst_5"
                android:text="-5%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst_12"
                android:text="-12%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst_18"
                android:text="-18%"
                style="@style/GstBtnStyle"/>
            <TextView
                android:id="@+id/btnGst_28"
                android:text="-28%"
                style="@style/GstBtnStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnSeven"
                android:text="7"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnEight"
                android:text="8"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnNine"
                android:text="9"
                style="@style/NumberBtnStyle"/>
            <ImageView
                android:id="@+id/btnDivide"
                style="@style/OperatorBtnStyle"
                android:src="@drawable/ic_divide"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/btnRemove"
                style="@style/OperatorBtnStyle"
                android:src="@drawable/ic_backspace_white"
                android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnFour"
                android:text="4"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnFive"
                android:text="5"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnSix"
                android:text="6"
                style="@style/NumberBtnStyle"/>
            <ImageView
                android:id="@+id/btnMultiply"
                style="@style/OperatorBtnStyle"
                android:src="@drawable/ic_multiply"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/btnClear"
                android:text="AC"
                style="@style/OperatorBtnStyle"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnOne"
                android:text="1"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnTwo"
                android:text="2"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnThree"
                android:text="3"
                style="@style/NumberBtnStyle"/>
            <ImageView
                android:id="@+id/btnSubtract"
                style="@style/OperatorBtnStyle"
                android:src="@drawable/ic_minus"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/btnPercentage"
                android:text="%"
                style="@style/OperatorBtnStyle"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnZero"
                android:text="0"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnDoubleZero"
                android:text="00"
                style="@style/NumberBtnStyle"/>
            <TextView
                android:id="@+id/btnPoint"
                android:text="."
                style="@style/NumberBtnStyle"/>
            <ImageView
                android:id="@+id/btnAdd"
                style="@style/OperatorBtnStyle"
                android:src="@drawable/ic_plus"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/btnEqual"
                style="@style/OperatorBtnStyle"
                android:background="@drawable/btn_result_bg"
                android:src="@drawable/ic_equal"
                android:scaleType="center"
                android:tint="#FFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>